<!DOCTYPE html>
<html>
        
        <head>
          <meta charset="utf-8">
        <title>Météo du monde</title>
        <style> 
           h1{ 
               background-color:brown
             }           
            
             h1{ 
               color:azure
             }  
            
           h1 { text-align: center
            } 
    
            
             .flex { display: flex;
                justify-content: space-between;
            }
            
            .cont-item{
                background-color: cornsilk;
                border: 1px solid #000; 
            }
                
             .cont-item1{
                background-color: lavender;
                border: 1px solid #000; 
            }
            
            strong{
                color: brown;
            }
        </style>        
                           
        </head>
                           
        <body>
            <h1>TP Météo HTML</h1> 
               
            <div class="flex">
            <div class="cont-item"> 
                <h2>Lyon</h2>
                <p>lundi 10:00</p>
                <img src="nuage.png" alt="temps nuageux" width="55"> 
                <p> 10°, nuageux.</p> 
                
                
            </div>
                                                                                        
            
            
            <div class="cont-item"> 
                <h2>Abidjan</h2> 
                <p>lundi 10:00</p>
                <img src="soleil.png" alt="temps ensoleillé" width="40"> 
                <p> 32°, ensoleillé.</p> 
                
                                         
            </div> 
                                  
            
            
            <div class="cont-item"> 
                <h2>New York</h2> 
                <p>lundi 10:00</p>
                <img src="pluie.png" alt="temps pluvieux" width="40"> 
                <p> -7°, pluivieux.</p>
              
                
            </div> 
            
            <div class="cont-item1">
               
            <footer>
                <p>Bénédicte GNANGORAN</p>
                <p>Icône météo par <strong><em>Noun project</em></strong></p>
            </footer>
            </div>
                
            </div>
            
                                                                                                        
        </body>
            
            
         
</html>
